{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Value": "Server=localhost;Database=WebCoffeeNhat;User Id=sa;Password=Nghia2002;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "KHPK6Ucf/zjvU4qW8/vkuuGLHeIo0l9ACJiTaAPLKbk=",
    "Issuer": "WebCoffee",
    "Audience": "https://localhost:5000"
  },
  "MailSettings": {
    "Mail": "dmnghia1511@gmail.com",
    "DisplayName": "WebCoffee",
    "Password": "jnfi tbac sgjj urom",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
