{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Value": "Server=local;Database=WebCoffeeNhat;User Id=sa;Password=Nghia2002;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
